<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personajes</title>
        <style>
        	body {
                font-family: cursive;
                background-image: url(https://victorgrblog.files.wordpress.com/2016/04/fondo-huellas2.jpg?w=326&h=183)
            }
#borde{
	margin: 20px;

}
.info{
	text-shadow: -1px -1px white, 1px 1px #333
}
.gallina{
	text-shadow: -1px 0 black, 0 1px black,
	  1px 0 black, 0 -1px black
}
#galeria{
	margin: 45px;
	border: 1px solid; color: black;
}
#ney{
	width: 10px;
	height: 25px;
	 position: relative;
                top:300px;
                left:50%;
                z-index:100;

}
#draa{width: 10px;
	height: 25px;
	 position: relative;
                top:100px;
                left:50%;
                z-index:100;

}
#jaki{
	position: relative;
	z-index: 100;
	left: 10%;

}
#hip{
	width: 10px;
	height: 25px;
	 position: relative;
                top:-650px;
                left:70%;
                z-index:100;
}
.dra{
	width: 300px;
	height: 200px;
	margin: 35%;
}
.chica{
	width: 300px;
	height:219px;
	margin: 35%;
}
.eytukan{
	width: 300px;
	height: 200px;
	margin:35px;
}
.jake{
	width: 300px;
	height: 200px;
	margin: 35px;
	
}
.trudy{width: 300px;
	height: 200px;
}
.vl{
font-family: sans-serif;
  font-size: 150%;

}




  </style>
    </head>
    <body>
    	<div id="borde">
    	<h1> Personajes principales</h1>
    	<table>
    		<tr> 
    			<td class="info"> actores</td>
<td> Zoë Saldaña</td>
<td> Sigourney Weaver</td>
<td> Wes Studi </td>
<td> Sam Worthington</td>
<td> Michelle Rodríguez </td>
<td> Laz Alonso</td>
<td> Dileep Rao</td>
<td> C. C. H. Pounder</td>
<td> Stephen Lang</td>
<td>Giovanni Ribisi</td>
<td>Joel Moore</td>
    		</tr>
    		<tr >
<td class="gallina"> Personajes</td>
<td>Neytiri</td>
<td> Dra. Grace Augustine</td>
<td> Eytukan</td>
<td>Jake Sully</td>
<td>Trudy Chacón </td>
<td>Tsu’tey</td>
<td>Dr. Max Patel</td>
	<td>Mo’at</td>
	<td> Coronel Miles Quaritch</td>
	<td> Parker Selfridge</td>
	<td>Norm Spellman</td>
    		 </tr>
    	</table>
    	<h1> </h1>
    	<div id="galeria">
    	<div id="ney">
    	<img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/4fa/1ff/299f4e5e9787294f4b52af753c.jpg" class="chica">
    	</div>
    	<div id="draa">
    	<p>  <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/881/349/43238353b494aac885ba89f496.jpg" class="dra"></p>
    	</div>
    	<p> <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/da7/6b5/d962865a97bafc1c014f3e7eec.jpg" class="eytukan"></p>
    	<div id="jaki">
    <p> <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/4a5/5b6/0cc6f15264a1798b07b03fa1cd.jpg" class="jake"></p>
    	</div>
    	<div id="hip">

    	<p> <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/91a/19c/b8d43b59dd8c5953c4d65f0ff4.jpg" class="trudy"> </p>
    	</div>
    	</div>
<div id="vl">
    	<h2 > Valoración</h2>
    	<p> Si pinchas en esta imagen, sabrás mi valoración personal. </p>
    	<a href="valoracion.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVZ4xRGgVfVCJUyfMQKw08XktRACMz-jYONp3CKYRCyvFZ6MWA9s900ZPv73urEo0S3g4&usqp=CAU" id="valoracion"></a>
    </div>
    
    </div>
