<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Valoración</title>
        <style>
        	body {
                font-family: cursive;
                background-image: url(https://victorgrblog.files.wordpress.com/2016/04/fondo-huellas2.jpg?w=326&h=183)
            }
            
#barra {
                background: rgb(51, 255, 206);
                float: left;
         
            margin-left:63%;
            margin-top: 5%;
            
            padding:-33px;
            width:31%; 
            color:white;
            text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
        0 0 0.2em #87F          
            }

 #malo {background: rgb(208,204, 223);
                float: right;
         
            margin-right:55%;
            margin-top: -31%;
            position: relative;
            padding:-20%;
          width:40%; 
            height:200px;
            color:#d2d2d2;
            text-shadow:1px 1px 0px #666,
2px 2px 0px #666,
3px 3px 0px #666,
4px 4px 0px #666,
5px 5px 0px #d2d2d2;

 }
 .personas{
 	width: 50%;
 	height: 500%;
 	padding: 5%;	
 }
             
             </style>
    </head>
    <body>
    	<div id="barra">
    	<h1> ¿Por qué me gusta la película?</h1>
    <p> He visto la película 5 veces mínimo, la primera vez con 8 años y me encantó. Cada vez que la vuelvo a ver, siempre descubro algo nuevo y es increíble. Es de ciencia ficción y lo que más me gusta son los personajes azules (avatares), son muy monos y dan ganas de meterse dentro de la película y abrazarles. También hay que destacar el paisaje, es fantástico ver todo lo que pueden hacer con un ordenador. Tuve la oportunidad de ir al cine y verla en 3D y es una experiencia magnífica, muy recomendable, ves a los personajes muy cerca como si estuvieses con ellos. En cuanto a cosas malas, no se me ocurre ninguna porque como he dicho, es un palícula muy buena </p> 

    	</div>

    <div id="malo">
    	<h2> ¿Dónde ver la película?</h2>
    	<p>Al ser una película muy famosa, se puede ver en casi todas las plataformas digitales de películas y series. Por ejemplo en Netflix, Rakuten TV, Prime Video o Disney Plus. Lo único malo es que no se puede ver en 3D :(  </p>
    	


    </div>

    
    <a href="index.html"> <img src="http://www.juntadeandalucia.es/averroes/centros-tic/41002359/helvia/sitio/upload/inicio.jpg"></a>
   
    <a  href="personajes.html"> <img class="personas" src="https://emtstatic.com/2017/01/Captura-de-pantalla-2017-01-10-a-las-20.49.11.png"></a>
